* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  .shadow(none);
}

p {
  margin-bottom: 15px;
}

.dotted {
  display: inline-block;
  border-bottom: 1px dotted;
  line-height: 1;
  vertical-align: middle;
}

.row {
  .clearfix();
}