.btn {
  display: inline-block;
  height: 42px;
  min-width: 110px;
  padding: 0 20px;
  background: @c-white;
  border: 1px solid transparent;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  .ff-medium();
  font-size: @fs-base;
  line-height: 40px;
  color: @c-green;
  vertical-align: middle;
  .transition(.2s);
  -webkit-transition-property: background, border-color;
  transition-property: background, border-color;
  &:hover {
    background: @c-green;
    border-color: @c-green;
    color: @c-white;
  }
  &_bg {
    &_green-gradient {
      position: relative;
      background: @c-green;
      color: @c-white;
      overflow: hidden;
      .transform(translateZ(0));
      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        background: linear-gradient(to right, @c-yellow-30, transparent);
        z-index: -1;
        .transition(.2s);
      }
      &:hover {
        &:before {
          opacity: 0;
        }
      }
    }
    &_gray {
      border-color: @c-lite-gray;
      background-color: @c-lite-gray;
    }
    &_yellow {
      border-color: @c-yellow;
      background-color: @c-yellow;
      &:hover {
        border-color: @c-yellow;
        background-color: @c-yellow-40;
      }
    }
  }
  &_b-color {
    &_gray {
      border-color: @c-lite-gray;
      &:hover {
        background-color: @c-lite-gray;
        border-color: @c-lite-gray;
        color: @c-black;
      }
    }
    &_yellow {
      border-color: @c-yellow;
      &:hover {
        background-color: @c-yellow;
        border-color: @c-yellow;
        color: @c-black;
      }
    }
  }
  &_little {
    height: 30px !important;
    padding: 0 15px !important;
    font-size: @fs-small !important;
    line-height: 30px !important;
  }
  &_icon {
    width: 42px;
    min-width: 0;
    padding: 0;
    .btn {
      &__icon {
        margin-right: 0;
      }
    }
  }
  &__icon {
    top: -2px;
    margin-right: 10px;
    &_right {
      top: -2px;
      margin-left: 10px;
    }
  }
  +.btn {
    margin-left: 15px;
  }
  &_next {
    &:after {
      content: '';
      .icon;
      top: -1px;
      height: 8px;
      width: 13px;
      margin-left: 7px;
      background-image: url('@{img}icons/svg/arrow-right-g.svg');
    }
    &:hover {
      &:after {
        background-image: url('@{img}icons/svg/arrow-right2-w.svg');
      }
    }
  }
}

@media(max-width: @screen-md-max) {
  .btn {
    height: 40px;
    padding: 0 18px;
    line-height: 38px;
  }
}

@media(max-width: @screen-xs-max) {
  .btn {
    height: 36px;
    font-size: 14px;
    line-height: 34px;
  }
}