.filter {
    margin: 25px 0;
    padding: 25px 0 10px;
    border-top: 1px solid @c-lite-gray;
    border-bottom: 1px solid @c-lite-gray;
    .row {
        .flex;
        .flex-wrap(wrap);
    }
    &__item {
        position: relative;
        min-height: 36px;
        margin-bottom: 15px;
        padding-left: 30px;
        .ff-base;
        font-size: @fs-xsmall;
        line-height: 18px;
        color: @c-green;
        cursor: pointer;
        .checkbox+label {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &__btn {
        &:hover {
            .icon {
                background-image: url('@{img}icons/svg/arrow-repeat-w.svg');
            }
        }
    }
}

@media(max-width: @screen-sm-max) {
    .filter {
        margin: 20px 0;
        padding: 0;
        border-top: 0;
        border-bottom: 0;
        .accordion_mobile {
            margin-top: 20px;
            padding: 0 0 20px;
            border-bottom: 1px solid @c-lite-gray;
        }
        &__item {
            min-height: auto;
            margin-bottom: 20px;
        }
    }
}

@media(max-width: @screen-xs-max) {
    .filter {
        .btn {
            width: 100%;
        }
    }
}