.footer {
  padding: 10px 0;
  background: @c-beige;
  .shadow(inset 0px 1px 2px 0px rgba(0, 0, 0, 0.06));
  &__row {
    padding: 30px 0;
    &:not(:last-of-type) {
      border-bottom: 1px solid @c-lite-gray;
    }
  }
  &__logos {
    margin-top: 20px;
  }
  &__logo {
    display: inline-block;
    vertical-align: middle;
    &:not(:last-of-type) {
      margin-right: 20px;
    }
    .transition(.2s);
    &:hover {
      opacity: .7;
    }
  }
  &__link {
    display: inline-block;
    font-size: @fs-base;
    line-height: 24px;
    margin-bottom: 8px;
    &:last-of-type {
      margin-bottom: 25px;
    }
  }
}

@media(max-width: @screen-sm-max) {
  .footer {
    padding: 25px 0 20px;
    text-align: center;
    &__row {
      padding: 0;
      &:not(:last-of-type) {
        border-bottom: 0;
      }
    }
    &__link {
      &:last-of-type {
        margin-bottom: 0;
      }
      .icon {
        display: none;
      }
    }
    &__logos {
      margin-top: 0;
    }
    &__logo {
      margin-top: 25px;
    }
    .info-block {
      margin-top: 25px;
      &__img {
        display: inline-block;
        float: none;
        margin-bottom: 15px;
        height: 69px;
        width: 69px;
        vertical-align: middle;
      }
      &__text {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
      }
    }
    .accordion {
      &_open {
        &:before {
          content: '';
          position: absolute;
          display: block;
          top: -6px;
          left: 50%;
          height: 10px;
          width: 10px;
          background: @c-dark-beige;
          .transform(translateX(-50%) rotate(45deg));
        }
      }
      &_mobile {
        margin: 0 -15px;
        *[class^="col-"] {
          padding: 0;
        }
        li {
          &:not(:last-of-type){
            margin-bottom: 0;
          }
          a {
            display: block;
            margin: 0 0 1px;
            padding: 15px;
            background: @c-dark-beige;
            font-size: @fs-base;
            line-height: 20px;
            color: @c-black;
            -webkit-transition-property: color;
            transition-property: color;
          }
        }
      }
    }
  }
}

@media(max-width: @screen-xs-max) {
  .footer {
    .info-block {
      &__text {
        font-size: @fs-xsmall;
        line-height: 18px;
      }
    }
    .accordion_mobile {
      li {
        a {
          font-size: @fs-small;
        }
      }
    }
  }
}