.form {
  &__name {
    margin-bottom: 25px;
    font-size: @fs-xmedium;
  }
  &__row {
    margin: 25px 0;
    border-bottom: 1px solid #f2f2f2;
    &_main {
      font-size: @fs-medium;
      .form__label, label {
        margin-right: 7px;
        margin-bottom: 0;
        line-height: 42px;
        vertical-align: middle;
      }
      .input {
        width: calc(~'(100% + 30px)/3 - 30px - 35px');
        text-align: right;
        font-size: @fs-medium;
        vertical-align: middle;
        + span {
          display: inline-block;
          margin-left: 7px;
          vertical-align: middle;
        }
      }
    }
  }
  &__item {
    margin-bottom: 25px;
    p {
      margin: 10px 0 0;
    }
  }
  &__label, label {
    .ff-base();
    &_big {
      font-size: @fs-medium;
    }
  }
  &__btns {
    .btn {
      margin-left: 0;
      margin-right: 15px;
    }
    .link {
      display: inline-block;
      margin: 10px 0;
    }
    *:last-child {
      margin-right: 0;
    }
    &_right {
      float: right;
      .btn {
        margin-left: 15px;
        margin-right: 0;
      }
    }
  }
  &__error {
    font-size: @fs-xsmall;
    color: @c-red;
  }
  &__important {
    color: @c-red;
  }
  &_request {
    margin-bottom: 40px;
    border: 1px solid @c-lite-gray;
    &__row {
      padding: 40px 100px;
      border-bottom: 1px solid @c-lite-gray;
      &:last-of-type {
        border-bottom: 0;
      }
    }
  }
}

@media(min-width: @screen-sm-min) {
  .form {
    &__w-tip {
      width: calc(~'(100% - 35px)') !important;
    }
  }
}

@media(max-width: @screen-md-max) {
  .form {
    &_request {
      overflow: hidden;
      &__row {
        padding: 30px 50px;
      }
    }
  }
}

@media(max-width: @screen-sm-max) {
  .form {
    &__item {
      margin-bottom: 20px;
    }
  }
}

@media(max-width: @screen-xs-max) {
  .form {
    &__name {
      margin-top: 15px;
      margin-bottom: 20px;
    }
    &__row {
      margin: 0;
      border-bottom: 0;
      &_main {
        .form__label, label {
          line-height: 22px;
        }
        .input {
          width: 100%;
        }
      }
    }
    &__label, label {
      font-size: @fs-small;
    }
    &__info {
      color: #999;
    }
    .row {
      .tip {
        margin: 20px 15px !important;
      }
      .form__item {
        .tip {
          margin: 20px 0 !important;
        }
      }
    }
    &__item {
      .tip {
        margin-bottom: 0 !important;
      }
    }
    .tip {
      display: block;
      height: auto;
      width: auto;
      margin: 20px 0 !important;
      &:after {
        display: none;
      }
      &__cloud {
        position: relative;
        height: auto;
        width: auto !important;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: @fs-small;
      }
    }
    &_request {
      &__row {
        padding: 20px 15px;
        >*:last-of-type {
          margin-bottom: 0 !important;
        }
      }
    }
    &_calc {
      margin-top: 0 !important;
      .form {
        &__row {
          margin: 20px 0;
          border-bottom: 1px solid @c-lite-gray;
          &:first-of-type {
            margin-top: 0;
          }
        }
      }
      .tip {
        margin-bottom: 0 !important;
      }
      .slider__scale {
        margin-bottom: 0;
      }
    }
  }
}