.header {
  height: 120px;
  background: @c-white;
  &:before {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background: -webkit-linear-gradient(left, @c-yellow-60, transparent, @c-yellow-60);
	background: linear-gradient(90deg, @c-yellow-60, transparent, @c-yellow-60);
    background-size: 25%;
    background-color: @c-green;
  }
  &__logo {
    height: 116px;
  }
  &__info-block {
    margin-top: 20px;
    float: left;
  }
  &__btns {
    margin-top: 20px;
    float: right;
    .btn {
      vertical-align: top;
    }
  }
  &__link {
    font-size: @fs-small;
    margin-right: 30px;
  }
}

@media(max-width: @screen-md-max) {
  .header {
    &__link {
      margin-right: 20px;
    }
    &__btns {
      margin-top: 12px;
      .btn {
        display: block;
        width: 190px;
        margin-bottom: 10px;
        margin-left: 0;
      }
    }
  }
}

@media(max-width: @screen-sm-max) {
  .header {
    position: relative;
    height: 110px;
    &:before {
      display: none; 
    }
    *[class^="col-"] {
      position: static;
    }
    &__logo {
      height: 65px;
      margin-left: 45px;
      margin-right: 110px;
    }
    &__btns {
      position: absolute;
      top: 15px;
      right: 15px;
      margin-top: 0;
      .btn {
        position: relative;
        display: inline-block;
        height: 35px;
        width: 35px;
        min-width: 0;
        margin-right: 15px;
        margin-bottom: 0;
        padding: 0;
        min-width: 0;
        border-radius: 100%;
        text-indent: -9999px;
        &:last-of-type {
          margin-right: 0;
        }
      }
      .icon {
        .center();
        margin: 0;
      }
    }
    &__info-blocks {
      height: 45px;
      padding: 0;
      background: @c-beige;
      .shadow(inset 0px 1px 2px 0px rgba(0, 0, 0, 0.06));
    }
    &__info-block {
      width: 50%;
      margin-top: 0;
      text-align: center;
      .info-block__name {
        line-height: 45px;
      }
      &:first-of-type {
        border-right: 1px solid @c-lite-gray;
      }
    }
    &__links {
      display: none;
    }
    &__link {
      display: block;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
}