.icon {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: 100%;
  background-size: 100%;
  vertical-align: middle;
  &_sub {
    margin-left: 7px;
    vertical-align: super;
  }
  &_map-marker {
    height: 20px;
    width: 15px;
    background-image: url('@{img}icons/svg/map-marker.svg');
  }
  &_map-marker-g {
    height: 20px;
    width: 15px;
    background-image: url('@{img}icons/svg/map-marker-g.svg');
  }
  &_call {
    height: 16px;
    width: 16px;
    background-image: url('@{img}icons/svg/call.svg');
  }
  &_question {
    height: 16px;
    width: 16px;
    background-image: url('@{img}icons/svg/question.svg');
  }
  &_question-circle {
    height: 20px;
    width: 19px;
    background-image: url('@{img}icons/svg/question-circle.svg');
  }
  &_person {
    height: 17px;
    width: 16px;
    background-image: url('@{img}icons/svg/person.svg');
  }
  &_person-w {
    height: 17px;
    width: 16px;
    background-image: url('@{img}icons/svg/person-w.svg');
  }
  &_person-plus-g {
    height: 21px;
    width: 22px;
    background-image: url('@{img}icons/svg/person-plus-g.svg');
  }
  &_case {
    height: 14px;
    width: 16px;
    background-image: url('@{img}icons/svg/case.svg');
  }
  &_lock {
    height: 18px;
    width: 14px;
    background-image: url('@{img}icons/svg/lock.svg');
  }
  &_lock-w {
    height: 18px;
    width: 14px;
    background-image: url('@{img}icons/svg/lock-w.svg');
  }
  &_search {
    height: 16px;
    width: 16px;
    background-image: url('@{img}icons/svg/search.svg');
  }
  &_search-g {
    height: 16px;
    width: 16px;
    background-image: url('@{img}icons/svg/search-g.svg');
  }
  &_next {
    height: 10px;
    width: 16px;
    background-image: url('@{img}icons/svg/arrow-right.svg');
  }
  &_next-w {
    height: 13px;
    width: 18px;
    background-image: url('@{img}icons/svg/arrow-right-w.svg');
  }
  &_next-l-g {
    height: 10px;
    width: 8px;
    background-image: url('@{img}icons/svg/arrow-right-l-g.svg');
  }
  &_next-l-r {
    height: 10px;
    width: 8px;
    background-image: url('@{img}icons/svg/arrow-right-l-g.svg');
  }
  &_prev {
    height: 10px;
    width: 16px;
    background-image: url('@{img}icons/svg/arrow-left.svg');
  }
  &_prev-w {
    height: 13px;
    width: 18px;
    background-image: url('@{img}icons/svg/arrow-left-w.svg');
  }
  &_calc {
    height: 26px;
    width: 34px;
    background-image: url('@{img}icons/svg/calc.svg');
  }
  &_calc-w {
    height: 26px;
    width: 34px;
    background-image: url('@{img}icons/svg/calc-w.svg');
  }
  &_credit-card {
    height: 38px;
    width: 50px;
    background-image: url('@{img}icons/svg/credit-card.svg');
  }
  &_credit-card-w {
    height: 38px;
    width: 50px;
    background-image: url('@{img}icons/svg/credit-card-w.svg');
  }
  &_percent-time {
    height: 41px;
    width: 41px;
    background-image: url('@{img}icons/svg/percent-time.svg');
  }
  &_percent-time-w {
    height: 41px;
    width: 41px;
    background-image: url('@{img}icons/svg/percent-time-w.svg');
  }
  &_debet-card {
    height: 34px;
    width: 45px;
    background-image: url('@{img}icons/svg/debet-card.svg');
  }
  &_debet-card-w {
    height: 34px;
    width: 45px;
    background-image: url('@{img}icons/svg/debet-card-w.svg');
  }
  &_metal {
    height: 44px;
    width: 44px;
    background-image: url('@{img}icons/svg/metal.svg');
  }
  &_metal-w {
    height: 44px;
    width: 44px;
    background-image: url('@{img}icons/svg/metal-w.svg');
  }
  &_safe {
    height: 43px;
    width: 53px;
    background-image: url('@{img}icons/svg/safe.svg');
  }
  &_safe-w {
    height: 43px;
    width: 53px;
    background-image: url('@{img}icons/svg/safe-w.svg');
  }
  &_vexel {
    height: 45px;
    width: 36px;
    background-image: url('@{img}icons/svg/vexel.svg');
  }
  &_vexel-w {
    height: 45px;
    width: 36px;
    background-image: url('@{img}icons/svg/vexel-w.svg');
  }
  &_arrows {
    height: 12px;
    width: 7px;
    background-image: url('@{img}icons/svg/arrows-l-w.svg');
  }
  &_ok {
    height: 19px;
    width: 11px;
    background-image: url('@{img}icons/svg/ok.svg');
  }
  &_vk {
    height: 16px;
    width: 13px;
    background-image: url('@{img}icons/svg/vk.svg');
  }
  &_fb {
    height: 18px;
    width: 9px;
    background-image: url('@{img}icons/svg/fb.svg');
  }
  &_tw {
    height: 16px;
    width: 19px;
    background-image: url('@{img}icons/svg/twitter.svg');
  }
  &_questions {
    height: 24px;
    width: 28px;
    background-image: url('@{img}icons/svg/questions.svg');
  }
  &_idea {
    height: 25px;
    width: 24px;
    background-image: url('@{img}icons/svg/idea.svg');
  }
  &_headphones {
    height: 18px;
    width: 21px;
    background-image: url('@{img}icons/svg/headphones.svg');
  }
  &_new-window-g {
    height: 12px;
    width: 13px;
    background-image: url('@{img}icons/svg/new-window-g.svg');
  }
  &_enter-w {
    height: 19px;
    width: 19px;
    background-image: url('@{img}icons/svg/enter-w.svg');
  }
  &_reg-1 {
    height: 30px;
    width: 27px;
    background-image: url('@{img}icons/svg/reg-1.svg');
  }
  &_reg-2 {
    height: 25px;
    width: 28px;
    background-image: url('@{img}icons/svg/reg-2.svg');
  }
  &_reg-3 {
    height: 33px;
    width: 29px;
    background-image: url('@{img}icons/svg/reg-3.svg');
  }
  &_ur {
    height: 48px;
    width: 82px;
    background-image: url('@{img}icons/svg/ur.svg');
  }
  &_special {
    height: 48px;
    width: 61px;
    background-image: url('@{img}icons/svg/special.svg');
  }
  &_garanty {
    height: 60px;
    width: 52px;
    background-image: url('@{img}icons/svg/garanty.svg');
  }
  &_cr-request {
    height: 49px;
    width: 53px;
    background-image: url('@{img}icons/svg/cr-request.svg');
  }
  &_cr-request-w {
    height: 49px;
    width: 53px;
    background-image: url('@{img}icons/svg/cr-request-w.svg');
  }
  &_cr-calc {
    height: 45px;
    width: 48px;
    background-image: url('@{img}icons/svg/cr-calc.svg');
  }
  &_cr-calc-w {
    height: 45px;
    width: 48px;
    background-image: url('@{img}icons/svg/cr-calc-w.svg');
  }
  &_main-office-g {
    height: 20px;
    width: 22px;
    background-image: url('@{img}icons/svg/main-office-g.svg');
  }
  &_print-g {
    height: 20px;
    width: 19px;
    background-image: url('@{img}icons/svg/print-g.svg');
  }
  &_arrow-repeat-g {
    height: 11px;
    width: 13px;
    background-image: url('@{img}icons/svg/arrow-repeat-g.svg');
  }
  &_logout {
    height: 11px;
    width: 11px;
    background-image: url('@{img}icons/svg/logout.svg');
  }
}

.icon_arrow-l {
  height: 7px;
  width: 9px;
  margin-left: 10px;
  background-image: url('@{img}icons/svg/arrow-bottom-l-g.svg');
  -webkit-background-size: contain;
  background-size: contain;
}

.icon_arrow-l-gray {
  .icon_arrow-l();
  background-image: url('@{img}icons/svg/arrow-bottom-l-gray.svg');
}

.icon_arrow-right-l {
  height: 9px;
  width: 7px;
  background-image: url('@{img}icons/svg/arrow-right-l-g.svg');
  -webkit-background-size: contain;
  background-size: contain;
}

.icon_new-window {
  background-image: url('@{img}icons/svg/new-window.svg');
}

.icon_enter-g {
  background-image: url('@{img}icons/svg/enter-g.svg');
}


.icon_arrow-right-l-lg {
  height: 10px;
  width: 6px;
  background-image: url('@{img}icons/svg/arrow-right-l-lg.svg');
}
.icon_arrow-left-l-lg {
  height: 10px;
  width: 6px;
  background-image: url('@{img}icons/svg/arrow-left-l-lg.svg');
}