.label {
  position: absolute;
  top: 7px;
  left: -11px;
  padding: 0 11px 0 22px;
  background: @c-yellow;
  .ff-bold();
  font-size: @fs-xsmall;
  line-height: 30px;
  text-transform: uppercase;
  color: @c-black;
  letter-spacing: 1px;
  z-index: 10;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 0;
    width: 0;
    border-top: 8px solid #e2bf11;
    border-left: 11px solid transparent;
  }
}