.map {
  margin-bottom: 90px;
}

#map {
  height: 610px;
  width: 100%;
}

@media(max-width: @screen-sm-max) {
  .map {
    margin-bottom: 50px;
  }
  #map {
    height: 410px;
  }
}

@media(max-width: @screen-xs-max) {
  #map {
    height: 320px;
  }
}