.menu {
  &_footer {
    &__item {
      float: none;
      &:not(:last-of-type){
        margin-bottom: 8px;
      }
    }
    &__item-link {
      font-size: @fs-base;
      line-height: 24px;
      color: @c-green;
      .transition(.2s); 
      &:hover {
        color: @c-red;
      }
    }
  }
}