.nav-dots {
  &__list {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
  }
  &__item {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    list-style: none;
  }
  &__item-link {
    .center();
    display: block;
    height: 7px;
    width: 7px;
    border: 2px solid @c-white;
    border-radius: 100%;
    .transition(.2s);
    &.act {
      height: 15px;
      width: 15px;
    }
  }
}