.nav-btn {
  position: relative;
  display: block;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  -webkit-background-size: contain;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: .5;
  .transition(.3s);
  z-index: 10;
  &:before,
  &:after {
    content: '';
    .center();
    display: block;
    height: 42px;
    width: 42px;
    border-radius: 100%;
    background: @c-yellow-20;
    opacity: 0;
  }
  &:before {
    .transition(.3s);
  }
  &:after {
    .transition(.1s);
  }
  &_prev {
    &:hover {
      + .nav-btn_next {
        background: none;
        opacity: .5;
      }
    }
  }
  &_next {
    background: @c-yellow-20;
    opacity: 1;
  }
  &__icon {
    .center();
    z-index: 1;
  }
  &:hover {
    opacity: 1;
    background: @c-yellow-20;
    .transition(.1s);
    &:before,
    &:after {
      opacity: 1;
    }
    &:before {
      height: 58px;
      width: 58px;
      .transition(.2s);
    }
    &:after {
      height: 72px;
      width: 72px;
      .transition(.3s);
    }
  }
}