.popup {
  &_city {
    top: 62px;
    left: -50px;
    width: 860px;
    .transform(none);
    &__name {
      font-size: @fs-medium;
      color: @c-green;
    }
    &__list {
      margin: 20px 0 0;
      padding: 0;
      list-style: none;
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
      column-gap: 30px;
    }
    &__item {
      margin: 0 0 16px;
      padding: 0;
    }
    &__letter {
      margin-bottom: 5px;
      font-size: @fs-xmedium;
      line-height: 26px;
      color: @c-green;
    }
    &__sublist {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &__subitem {
      padding: 0;
    }
    &__link {
      line-height: 25px;
      color: @c-gray;
    }
  }
}

@media(max-width: @screen-md-max) {
  .popup {
    &_city {
      width: 835px;
    }
  }
}

@media(max-width: @screen-sm-max) {
  .popup {
    &_city {
      top: 110px;
      left: 0;
      right: 0;
      width: auto;
      text-align: left;
      &__item {
        margin: 0 0 5px;
      }
      &__name {
        font-size: 18px;
      }
      &__letter {
        .ff-medium();
        font-size: 18px;
        line-height: 30px;
        margin: 0 0 1px;
      }
      &__link {
        font-size: 13px;
        line-height: 25px;
      }
    }
  }
}

@media(max-width: 479px) {
  .popup {
    &_city {
      .popup__body {
        padding-top: 15px;
      }
      &__list {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }
      &__letter {
        line-height: 20px;
        margin: 0;
      }
      &__item {
        margin: 0 0 5px;
      }
    }
  }
}