.tip {
  position: relative;
  .icon();
  height: 20px;
  width: 20px;
  margin-left: 10px;
  cursor: pointer;
  z-index: 10;
  &:after {
    content: '';
    position: relative;
    display: block;
    height: 20px;
    width: 20px;
    background-image: url('@{img}/icons/svg/tip.svg');
  }
  &__cloud {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    background: @c-lite-gray;
    border-radius: 10px;
    font-size: 0;
    line-height: 19px;
    overflow: hidden;
    .transition(.2s);
    -webkit-transition-property: width, height, padding, background, font-size;
    -moz-transition-property: width, height, padding, background, font-size;
    -ms-transition-property: width, height, padding, background, font-size;
    -o-transition-property: width, height, padding, background, font-size;
    transition-property: width, height, padding, background, font-size;
  }
  &:hover {
    &:after {
      background-image: url('@{img}/icons/svg/tip-y.svg');
    }
    .tip {
      &__cloud {
        height: auto;
        width: 200px;
        padding: 10px 15px;
        background: @c-yellow;
        border-radius: 5px;
        font-size: @fs-small;
      }
    }
  }
}