.tizer {
  padding: 25px 28px 10px 28px;
  border: 1px solid @c-yellow;
  font-size: @fs-xsmall;
  line-height: 16px;
  color: @c-gray;
  &__name {
    margin-bottom: 25px;
    font-size: @fs-base;
    line-height: 24px;
  }
  &__item {
    position: relative;
    padding-left: 50px;
  }
  &__icon {
    position: absolute;
    top: 2px;
    left: 0;
  }
}