.widget {
  &_services {
    &__list {
      .flex();
      .flex-wrap(wrap);
    }
    &__item {
      position: relative;
      margin-bottom: 28px;
      &:hover {
        .widget_services {
          &__item-wrap {
            height: calc(~"100% + 16px");
            margin: -8px;
            padding: 28px 78px 28px 28px;
            background: linear-gradient(-45deg, @c-yellow-30, transparent);
            background-color: @c-green;
            .shadow(0px 2px 18px 0px rgba(59, 129, 73, 0.4));
          }
          &-l {
            &__item-wrap {
              height: 96px;
              width: calc(~'100% + 16px');
              margin: -8px;
              padding: 8px 113px 8px 38px;
              background: linear-gradient(-45deg, @c-yellow-30, transparent);
              background-color: @c-green;
              .shadow(0px 2px 18px 0px rgba(59, 129, 73, 0.4));
            }
            &__item-icon {
              display: none;
              &_hover {
                display: block;
              }
            }
          }
          &__item-name {
            color: #fff;
          }
          &__item-text {
            color: @c-white-50;
          }
          &__item-icon {
            display: none;
            &_hover {
              display: block;
            }
          }
          &__item-decoration {
            display: block;
            height: 120px;
            width: 120px;
            opacity: .5;
            &:before {
              height: 160px;
              width: 160px;
            }
            &:after {
              height: 200px;
              width: 200px;
            }
          }
        }
      }
    }
    &__item-wrap {
      position: relative;
      height: 100%;
      padding: 20px 70px 20px 20px;
      background: @c-beige;
      overflow: hidden;
      .transition(.2s);
    }
    &__item-decoration {
      position: absolute;
      right: -25px;
      bottom: -40px;
      height: 80px;
      width: 80px;
      background: @c-yellow-20;
      border-radius: 100%;
      opacity: 0;
      .transition(.2s);
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        .center();
        background: @c-yellow-20;
        border-radius: 100%;
      }
      &:before {
        height: 120px;
        width: 120px;
        .transition(.3s);
      }
      &:after {
        height: 160px;
        width: 160px;
        .transition(.4s);
      }
    }
    &__item-text {
      margin-top: 5px;
    }
    &__item-icon {
      position: absolute;
      right: 30px;
      bottom: 15px;
      &_hover {
        display: none;
      }
    }
  }
  &_services-l {
    &__item-wrap {
      position: relative;
      height: 80px;
      padding: 0 105px 0 30px;
      background: @c-beige;
      overflow: hidden;
      .transition(.2s);
    }
    &__item-icon {
      .centerY;
      right: 50px;
      width: 55px;
      height: 50px;
      &_hover {
        display: none;
      }
      img {
        .center;
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }
    &__item-name {
      position: relative;
      top: 50%;
      .transform(translateY(-50%));
    }
    &__item-decoration {
      .centerY;
      right: 12px;
    }
  }
}

@media(max-width: @screen-md-max) {
  .widget {
    &_services {
      &__item {
        &:hover {
          .widget {
            &_services {
              &__item-wrap {
                padding: 28px 73px 28px 23px;
              }
              &-l {
                &__item-wrap {
                  padding: 8px 113px 8px 33px;
                }
              }
            }
          }
        }
      }
      &__item-wrap {
        padding: 20px 65px 20px 15px;
      }
      &__item-icon {
        right: 25px;
      }
      &-l {
        &__item-wrap {
          padding: 0 105px 0 25px;
        }
      }
    }
  }
}

@media(max-width: @screen-xs-max) {
  .widget {
    &_services {
      &__list {
        overflow: hidden;
        .transition(.2s);
      }
      &__item {
        width: 100%;
        margin-bottom: 15px;
        &:hover {
          .widget_services {
            &__item-wrap {
              padding: 28px 83px 28px 28px;
            }
            &-l {
              &__item-wrap {
                height: 80px;
                padding: 0 93px 0 33px;
              }
            }
          }
        }
      }
      &__item-wrap {
        padding: 20px 75px 20px 20px;
      }
      &__item-icon {
        .centerY();
      }
      &-l {
        &__list {
          overflow: visible;
        }
        &__item {
          &:last-of-type {
            margin-bottom: 0;
          }
        }
        &__item-wrap {
          height: 64px;
          padding: 0 85px 0 25px;
        }
        &__item-icon {
          right: 35px;
        }
        &__item-decoration {
          right: -3px;
        }
      }
    }
  }
}