.widget {
  &__name {
    margin: 0 0 15px;
    .ff-medium();
    font-size: @fs-big;
    line-height: 40px;
  }
  &__item {
    display: block;
    text-decoration: none;
  }
  &__item-name {
    font-size: @fs-medium;
    line-height: 28px;
    color: @c-green;
    text-decoration: none;
    .transition(.2s);
  }
  a.widget__item-name {
    &:hover {
      color: @c-red;
    }
  }
  &__item-text {
    .ff-base();
    font-size: @fs-base;
    line-height: 22px;
    color: @c-gray;
    text-decoration: none;
  }
}

@media(max-width: @screen-md-max) {
  .widget {
    &__item-name {
      .ff-medium;
      font-size: 18px;
    }
    &__item-text {
      font-size: @fs-small;
    }
  }
}

@media(max-width: @screen-xs-max) {
  .widget {
    &__name {
      font-size: 22px;
      line-height: 26px;
    }
    &__item-name {
      font-size: @fs-base;
      line-height: 21px;
    }
  }
}